html {
  font-size: 10px;
}

html,
#root,
.app {
  height: 100%;
}

.sider {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.ant-layout-sider-collapsed .logo {
  justify-content: center;
}

.ant-layout-sider-collapsed .logo .icon {
  margin-right: 0;
}

.ant-layout-sider-collapsed .logo span {
  width: 0;
  opacity: 0;
}

.content {
  max-width: 80rem;
  min-width: 65rem;
  margin: 0 auto;
  background-color: #fff !important;
}

.ant-menu-item {
  display: flex !important;
  align-items: center;
}

.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 calc(50% - 2rem / 2) !important;
}

.header {
  padding: 0.8rem 1.6rem;
  border-bottom: solid 1px rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 2px #eee;
}

.header-category {
  display: flex;
  align-items: center;
}

.header-category .month-picker {
  flex-basis: 20rem;
}

.header-category .ant-statistic {
  flex-grow: 1;
}

.header-category .ant-statistic {
  flex-grow: 1;
}

.body {
  height: calc(100% - 14.5rem);
  position: relative;
}
